# Sportify

./: .editorconfig  .gitignore  README.md  Sportify.sln  build.bat
Client/: .eslintrc.js  README.md  package-lock.json  package.json
Client/src/components/: HelloWorld.vue
ConfigFiles/CountrySeedScript/: Country.cs
ConfigFiles/DeploymentScript/: LocalDeployment.ps1
ConfigFiles/SeedScript/: City.cs  ConfigCreator.cs  Program.cs  SeedScript.csproj  SqlSeeder.cs
ConfigFiles/SeedScript/Models/: RowModel.cs  SeedReport.cs  SqlSeedModel.cs
ConfigFiles/SeedScript/SeedConfigs/: event_categories.json  sports_ground_types.json
Server/: .dockerignore  .editorconfig  .gitignore  Server.sln
Server/BusinessLogic/: BusinessLogic.csproj  MappingProfiles.cs
Server/BusinessLogic/Events/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Server/ConfigFiles/Postman/: Sportify.postman_collection.json
Server/DataServices/: DataServices.csproj  IDataRepository.cs  MockSqlDataRepository.cs  MsSqlDataRepository.cs  SportifyDbContext.cs  SportifyDbContextFactory.cs
Server/DataServices/Migrations/: 20211010131744_InitialMigration.Designer.cs  20211010131744_InitialMigration.cs  20211010143314_InitialMigration.Designer.cs  20211010143314_InitialMigration.cs  20211031144513_InitialMigration.Designer.cs  20211031144513_InitialMigration.cs  20211205122148_InitialMigration.cs  SportifyDbContextModelSnapshot.cs
Server/DomainEntitites/: Category.cs  City.cs  Class1.cs  Country.cs  DomainEntities.csproj  EntityBase.cs  Event.cs  EventCategory.cs  EventUser.cs  Geolocation.cs  SportsGroundCategory.cs  SportsGroundLocation.cs  SportsGroundType.cs  SportsGroundsLocation.cs  User.cs  Venue.cs
Server/DomainEntitites/EventEntities/: Event.cs  EventCategory.cs  EventUser.cs  Venue.cs
Server/DomainEntitites/SportsGroundEntities/: SportsGroundImage.cs  SportsGroundLocation.cs  SportsGroundType.cs
Server/SportifyWebApi/: Program.cs  Response.cs  SportifyWebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Server/SportifyWebApi.IntegrationTests/: SportifyWebApi.IntegrationTests.csproj  SportifyWebApiIntegrationTestBase.cs  TestDataSeeder.cs  TestsWebApplicationFactory.cs
Server/SportifyWebApi.IntegrationTests/Constants/: Endpoints.cs
Server/SportifyWebApi.IntegrationTests/Extensions/: HttpResponseMessageExtensions.cs
Server/SportifyWebApi.IntegrationTests/Tests/Events/: CreateEventTests.cs  DeleteEventTests.cs  DisjoinEventTests.cs  EditEventTests.cs  JoinEventTests.cs
Server/SportifyWebApi.IntegrationTests/Tests/Map/: GetLocationsTests.cs  GetSportsGroundTypesTests.cs  SaveNewImagesTests.cs  SaveNewLocationTests.cs
Server/SportifyWebApi/Authentication/: InfoModel.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
Server/SportifyWebApi/Constants/: ResponseStatus.cs  SwaggerGroup.cs
Server/SportifyWebApi/Controllers/: AccountsController.cs  BaseApiController.cs  EventsController.cs  WeatherForecastController.cs
Server/SportifyWebApi/Endpoints/Accounts/: GetAuthenticatedUserInfo.cs  GetUserInfo.cs  Login.cs  Register.cs  RegisterAdmin.cs
Server/SportifyWebApi/Endpoints/Categories/: GetEventCategories.cs
Server/SportifyWebApi/Endpoints/Category/: GetCategories.cs
Server/SportifyWebApi/Endpoints/Cities/: GetCities.cs
Server/SportifyWebApi/Endpoints/City/: GetCities.cs
Server/SportifyWebApi/Endpoints/Countries/: GetCountries.cs
Server/SportifyWebApi/Endpoints/Country/: GetCountries.cs
Server/SportifyWebApi/Endpoints/Event/: DeleteEvent.cs  GetEvents.cs  JoinEvent.cs
Server/SportifyWebApi/Endpoints/Events/: CreateEvent.cs  DeleteEvent.cs  DisjoinEvent.cs  EditEvent.cs  GetEvent.cs  GetEvents.cs  GetEventsCategories.cs  JoinEvent.cs
Server/SportifyWebApi/Endpoints/Map/: GetLocations.cs  GetMarkers.cs  GetSportsGroundTypes.cs  SaveNewImage.cs  SaveNewImages.cs  SaveNewLocation.cs
Server/SportifyWebApi/Endpoints/MappingProfiles/: MappingProfiles.cs
Server/SportifyWebApi/Interfaces/: IStorageService.cs
Server/SportifyWebApi/Models/: ResponseBase.cs
Server/SportifyWebApi/Services/: AuthenticationService.cs  AzureBlobStorageService.cs  FileSystemStorageService.cs  IStorageService.cs
Server/SportifyWebApi/Specifications/: FilterEventsSpec.cs
client/: .eslintrc.js  nuxt.config.js  package-lock.json  package.json
client/components/: Event.vue  GoogleMap.vue
client/components/buttons/: RoundedButton.vue
client/components/events/: Event.vue  EventFilters.vue  PopupContributors.vue  PopupDatePicker.vue  PopupEventForm.vue  PopupTimePicker.vue
client/components/navigation/: AppBar.vue  Footer.vue
client/layouts/: default.vue
client/pages/: index.vue  login.vue  map.vue  register.vue
client/pages/Events/: index.vue
client/plugins/: axios.js  initData.js
client/static/js/: google-maps.js  test.js
client/store/: auth.js  events.js  googleMap.js  index.js
src/: Dockerfile  docker-compose.yaml
src/ConfigFiles/Postman/: Sportify.postman_collection.json
src/ConfigFiles/SeedScript/: Program.cs  SeedScript.sln  SqlSeeder.cs
src/Sportify.Api/: Program.cs  Sportify.Api.csproj  Startup.cs
src/Sportify.Api.IntegrationTests/: Sportify.Api.IntegrationTests.csproj  SportifyWebApiIntegrationTestBase.cs  TestDataSeeder.cs  TestsWebApplicationFactory.cs
src/Sportify.Api.IntegrationTests/Constants/: Endpoints.cs
src/Sportify.Api.IntegrationTests/Extensions/: HttpResponseMessageExtensions.cs  ServiceCollectionExtensions.cs
src/Sportify.Api.IntegrationTests/Tests/Events/: CreateEventTests.cs  DeleteEventTests.cs  DisjoinEventTests.cs  EditEventTests.cs  GetEventsCategoriesTests.cs  GetEventsTest.cs  JoinEventTests.cs
src/Sportify.Api.IntegrationTests/Tests/Map/: GetLocationsTests.cs  GetSportsGroundTypesTests.cs  SaveNewImagesTests.cs  SaveNewLocationTests.cs
src/Sportify.DataServices/: Sportify.DataServices.csproj  SportifyDbContext.cs  SportifyDbContextFactory.cs
src/Sportify.DomainEntitites/: City.cs  Country.cs  EntityBase.cs  User.cs
src/sportify-frontend/: .eslintrc.js  nuxt.config.js  package-lock.json  package.json
(+55 files in other folders)
